<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item
        
	android:id="@+id/logout"
	android:title="Logout"
	android:orderInCategory="1"></item>
	<item
	    
	android:id="@+id/add"
	android:title="Add Recipe"
	android:orderInCategory="2"></item>
	
		<item
	    
	android:id="@+id/shopping"
	android:title="Shopping List"
	android:orderInCategory="2"></item>
		
		

</menu>
